VITE_SUPABASE_PROJECT_ID="xvfibeyegbceyivvzein"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZmliZXllZ2JjZXlpdnZ6ZWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzY4MTgsImV4cCI6MjA4NjU1MjgxOH0.9TKCTROVaHUqg51MTumjXJHF2wVEx24sCDonZi7o2MY"
VITE_SUPABASE_URL="https://xvfibeyegbceyivvzein.supabase.co"
